# A32-QA-Automation-Framework

./: .gitignore  build.gradle
src/main/java/org/example/: Homework16.java
src/test/java/: ActionsTests.java  Actons.java  AddSong.java  BaseTest.java  CSVDataProviderTest.java  CreatePlaylist.java  CucumberRunner.java  DeletePlaylist.java  DeletePlaylistTest2.java  FunctionalTesting.java  HW20.java  HomeWork16.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Hw21.java  LoginStepDefinitions.java  LoginTest.java  LoginTestRefactored.java  LoginTests.java  MainPageTestRefactored.java  PlaySong.java  PlaylistTest.java  PlaylistTests.java  ProfileTests.java  RegistrationTest.java  RenamePlaylist.java  Smoke.xml  Songs.java  SongsTest.java  SongsTests.java  StepsPlaylist.java  (+2 more)
src/test/java/POM/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  ProfilePrefPage.java  RecentlyPlayedPage.java  RegistrationPage.java
src/test/java/PageFolder/: BasePage.java  HomePage.java  KoelBasePage.java  KoelHomePage.java  KoelLoginPage.java  KoelPlaylistPage.java  LoginPage.java
src/test/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/StepDefenition/: BaseStepDefinition.java  HomePageStepDefinition.java  LoginStepDefinition.java
src/test/java/StepDefinitions/: MyStepdefs.java
src/test/java/pageObject/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java  PlaylistPage.java  ProfilePage.java
src/test/java/pageobject/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  MainPage.java  PageObjectModelTest.java  PlaylistPage.java  ProfilePage.java  SongsPage.java
src/test/java/stepDefinition/: BaseDefinition.java  LoginStepDefinition.java  LoginStepDefinitions.java  PlaylistStepDefinition.java  ProfileStepDefinition.java  SongsStepDefinition.java
src/test/java/stepDefinitions/: LoginStepDefs.java
src/test/resources/: CucumberRunner.xml  CucumberSmokeTest.xml  DeletePlaylist.xml  HW18Test  HomeWork17.xml  HomeWork18.xml  Pages.xml  PlaySong.xml  Regression.xml  Smoke.xml  SmokeTest.xml  TestNG.xml
src/test/resources/features/: HomePage.feature  Login.feature  Playlist.feature  Profile.feature  Songs.feature
